<!DOCTYPE HTML>

<html>
	<head>
		<title>Mila Sukhova | Diagnostics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-precomposed.png">
		<link rel="icon" href="images/favicon/favicon.png">

	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="portfolio">

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">ГЛАВНАЯ</a></li>
								<li><a href="index.html#banner" class="scrolly">ОБО МНЕ</a></li>
								<li><a href="portfolio.html" class="scrolly">ПОРТФОЛИО</a></li>
								<li>
									<a href="#">УСЛУГИ</a>
																		<ul>
										<li><a href="s-cons.html">Первичная консультация</a></li>
										<li><a href="s-shopping.html">Шоппинг</a></li>
										<li><a href="s-wardrobe.html">Разбор гардероба</a></li>
										<li><a href="s-diag.html">Диагностика фигуры и рецепты визуальных коррекций</a></li>
										<li><a href="s-wedding.html">Wedding Style</a></li>
										<li><a href="http://piter.style/">Piter Style</a></li>
									</ul>
								</li>
								<li>
									<a href="#">ONLINE-УСЛУГИ</a>
									<ul>
										<li><a href="s-cons.html">Первичная консультация</a></li>
										<li><a href="s-photodrobe.html">Разбор гардероба по фотографиям</a></li>
										<li><a href="s-shopping-online.html">Шоппинг Online</a></li>
										<li><a href="s-guide.html">Путеводитель по стилю "Мода, Стиль и Я"</a></li>
										<li><a href="s-vdiag.html">Online-диагностика фигуры и рецепты визуальных коррекций</a></li>
									</ul>
								</li>
								<li><a href="http://piter.style" target="_blank">PITER STYLE</a></li>
								<li><a href="feedback.html">ОТЗЫВЫ</a></li>
								<li><a href="http://www.milasukhova.com" target="_blank">БЛОГ</a></li>
								<li><a href="partners.html">ПАРТНЕРЫ</a></li>
								<li><a href="#contact" class="scrolly">КОНТАКТЫ</a></li>
							</ul>
						</nav>
				</div>

			<!-- Main -->
				<div class="wrapper style1">

					<div class="container">
						<article id="main" class="special">
							<header>
								<h2>Online-диагностика фигуры и рецепты визуальных коррекций</h2>
							</header>
							<p class="text-feed">
								<br />
								&bull;&nbsp;&nbsp;Детальный анализ фигуры клиента и подбор правильных силуэтов и фасонов в одежде;<br />
								&bull;&nbsp;&nbsp;Коррекция формы и пропорции фигуры;<br />
								&bull;&nbsp;&nbsp;Коррекции формы и пропорций лица;<br />
								&bull;&nbsp;&nbsp;Обучение искусству скрытия дефектов и достижения эффектов;<br />
								&bull;&nbsp;&nbsp;Секреты оптических манипуляции с одеждой, украшениями и другими аксессуарами.<br />								
							</p>
							
							<h3 class="red-c">Нет некрасивых и непривлекательных женщин. Есть женщины которые неправильно одеты!</h3><br>
							
							<p class="text-feed">		
								<b>Стоимость услуги:</b> <b class="red">₽ 4 000</b><br /><br />
							</p>
						</article>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<div class="12u">

								<!-- Contact -->
									<section class="contact" id="contact">
										<header>
											<h2 class="text">КОНТАКТЫ</h2>
										</header>
										<p>Я работаю как в живую, если вы находитесь в Санкт-Петербурге, так и on-line.</br>В любом случае Вы можете связаться со мной одним из перечисленных ниже способов:</p>
										<ul class="icons">
											<li><a href="https://instagram.com/milasukhova/" class="icon fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
											<li><a href="mailto:sukhova.mila@gmail.com" class="icon fa-envelope-o" target="_blank"><span class="label">Email</span></a></li>
											<li><a href="https://vk.com/milasukhova" class="icon fa-vk" target="_blank"><span class="label">ВКонтакте</span></a></li>
											<li><a href="#contact" class="icon fa-whatsapp"><span class="label">WhatsApp</span></a> +7.905.276.3696</li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; All rights reserved by Mila Sukhova</li><li>Saint-Petersburg, Russia, Earth</li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73765413-2', 'auto');
  ga('send', 'pageview');

</script>

	</body>
</html>